\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One Dimensional Bin Packing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euristiche implementate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FirstFit}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FirstFit}}{5}}
\newlabel{FirstFit}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Bin Slack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MBS Sampling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Neighbour Search}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
