\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One Dimensional Bin Packing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euristiche implementate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FirstFit}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FirstFit}}{5}}
\newlabel{FirstFit}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Bin Slack}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MBSsearch}}{6}}
\newlabel{MBSsearch}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MBS Sampling}{6}}
\citation{Falkenauer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Neighbourhood Search}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset di test}{7}}
\citation{Falkenauer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione degli algoritmi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metriche Classiche}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binpack1}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binpack2}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binpack3}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Binpack4}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Binpack5}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Binpack6}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binpack7}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Binpack8}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SQD}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lavori futuri}{9}}
\bibcite{Falkenauer}{1}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
